GKX_diplom/GKX_diplom/addGP.xaml

<Window x:Class="GKX_diplom.addGP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додавання аварійних і планових робіт " Height="450.149" Width="300" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="start" HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" >
        <TextBox.Resources>
            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                <VisualBrush.Visual>
                    <TextBlock FontStyle="Normal" Text="У формматі Д.М.Р Г:Хв" />
                </VisualBrush.Visual>
            </VisualBrush>
        </TextBox.Resources>
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </TextBox.Style>
        </TextBox>
        <TextBox x:Name="end" HorizontalAlignment="Left" Height="23" Margin="10,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" >
        <TextBox.Resources>
            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="У формматі Д.М.Р Г:Хв" />
                </VisualBrush.Visual>
            </VisualBrush>
        </TextBox.Resources>
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </TextBox.Style>
        </TextBox>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="10,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="addPointerBtn" Content="Додати" HorizontalAlignment="Left" Height="42" Margin="10,357,0,0" VerticalAlignment="Top" Width="134" Click="addPointerBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Назад" HorizontalAlignment="Left" Height="42" Margin="174,357,0,0" VerticalAlignment="Top" Width="100" Click="CancelBtn_Click"/>
        <Label Content="З чим виникли складності:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="Початок робіт" HorizontalAlignment="Left" Height="25" Margin="10,79,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="Кінець робіт" HorizontalAlignment="Left" Height="25" Margin="10,150,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="Опис" HorizontalAlignment="Left" Height="25" Margin="10,219,0,0" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Height="23" Margin="10,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" />
        <Label Content="Де виникли складності" HorizontalAlignment="Left" Height="25" Margin="10,288,0,0" VerticalAlignment="Top" Width="264"/>
       
    </Grid>
</Window>
