GKX_diplom/GKX_diplom/Calc.xaml

<Window x:Class="GKX_diplom.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calc" Height="302" Width="309" Closing="Window_Closing">
    <Grid Margin="0,0,0,-2">
        <Label Content="Минулі показники" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Поточні показники" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox Name="oldp" HorizontalAlignment="Left" Height="27" Margin="138,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextInput="old_TextInput"/>
        <TextBox Name="newp" HorizontalAlignment="Left" Height="27" Margin="138,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextInput="new_TextInput"/>
        <Label Content="Пільга" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="pilga" HorizontalAlignment="Left" Height="27" Margin="138,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="125"/>
        <RadioButton Name="EPcheck" Content="Електропостачання" HorizontalAlignment="Left" Height="18" Margin="10,120,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.391,-0.444"/>
        <RadioButton Name="COcheck" Content="Центральне опалення" HorizontalAlignment="Left" Height="18" Margin="10,143,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.391,-0.444" Checked="COcheck_Checked" Unchecked="COcheck_Unchecked"/>
        <RadioButton Name="GVPcheck" Content="Гаряче водопостачання" HorizontalAlignment="Left" Height="18" Margin="10,166,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.391,-0.444"/>
        <RadioButton Name="HVPcheck" Content="Холодне водопостачання" HorizontalAlignment="Left" Height="18" Margin="10,189,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.391,-0.444"/>
        <Button Name="countBtn" Content="Розрахувати" HorizontalAlignment="Left" Height="45" Margin="10,218,0,0" VerticalAlignment="Top" Width="281" Click="countBtn_Click"/>
        <TextBox Name="wateradds" HorizontalAlignment="Left" Height="23" Margin="190,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Visibility="Hidden" TextInput="wateradds_TextInput"/>
        <Label Name="simple" Content="Квадратура приміщення" HorizontalAlignment="Left" Height="27" Margin="167,137,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="1.102,0.556"  Visibility="Hidden"/>

    </Grid>
</Window>
